# executor-group

./: .gitignore  README.md  pom.xml
src/main/java/com/github/biuabiu/executor/: DefaultExecutorGroup.java  ExecutorAdapter.java  ExecutorGroup.java  ExecutorGroupBuilder.java  ExecutorWrapper.java  Selector.java  SelectorStrategy.java
src/main/java/com/github/biuabiu/executor/multi/: DefaultMultiExecutorGroup.java  GroupTask.java  MultiExecutorGroup.java  MultiExecutorGroupBuilder.java
src/test/java/com/github/biuabiu/executor/: TestExcutorGroup.java  TestMultiExcutorGroup.java
